# cloud-language-servers-container

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  .xmake.cfg  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  docker-entrypoint.sh  manifest.yaml  pom.xml  setenv_win.sh
.reuse/: dep5
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/work/: info.txt
cfg/: XMAKE_VERSION  xmake.cfg
ls/eslint/: launcher.sh
ls/java/: launcher.sh
ls/json/: launcher.sh
ls/xml/: launcher.sh
src/com/sap/lsp/cf/ws/: LanguageServerWSEndPoint.java  WSSynchronization.java  WebSocketClient.java
src/main/java/com/sap/lsp/cf/ws/: GetHttpSessionConfigurator.java  IdleTime.java  IdleTimeHolder.java  LSPConfigurationException.java  LSPException.java  LSPProcessManager.java  LangServerCtx.java  LanguageServerFilter.java  LanguageServerWSEndPoint.java  WSChangeObserver.java  WSSynchronization.java  WebSocketClient.java  WebSocketClientFactory.java  WebsocketToken.java  WebsocketTokenValidator.java
src/main/resources/cdx/: launcher.sh
src/main/resources/java/: launcher.sh
src/main/resources/projects/cap/: .gitignore  mta.yaml  package.json
src/main/resources/projects/cap/db/: conditionalBuild.js  data-model.cds  package.json
src/main/resources/projects/cap/db/src/: .hdiconfig
src/main/resources/projects/cap/srv/: my-service.cds  pom.xml
src/main/resources/projects/mta/: mta.yaml
src/main/resources/projects/mta/.che/: project.json
src/main/resources/projects/mta/java/: .gitignore  pom.xml
src/main/resources/projects/mta/java/src/main/java/com/company/mta/java/: HelloServlet.java
src/main/resources/projects/mta/java/src/main/webapp/: index.html
src/main/resources/projects/mta/java/src/main/webapp/WEB-INF/: web.xml
src/main/resources/projects/mta/java/src/test/java/com/company/mta/java/: TestsUnitHelloServlet.java
src/test/java/com/sap/lsp/cf/ws/: AllTests.java  IdleTimeHolderTest.java  LSPEndPointTestUtil.java  LSPProcessManagerTest.java  LangServerCtxTest.java  LanguageServerWSEndPointTest.java  TestUtils.java  WSChangeObserverTest.java  WSSynchronizationTest.java  WebsocketTokenValidatorTest.java
src/test/javascript/: package.json
src/test/javascript/test/: LSPTest1.js  LSPTest2.js  LSPWebIDERefresh.js  SyncIntegrationFullTest.js  SyncNoWebsocket.js  syncIntegrationTest.js
src/test/javascript/test/util/: Util.js
src/test/util/: EchoLauncher.bat  EchoLauncher.sh  EchoLauncher1.bat  EchoLauncher1.sh  EchoLauncher2.bat  EchoLauncher2.sh  EchoSocket.rb  EchoSocket1.js  EchoSocket1.rb  EchoSocket2.rb
